<!--# block name="default_footer" -->
</div>
<footer class="footer">
    <div class="container">
		    <p class="text-muted">File directory originally hosted on <a href="https://example.org/">example.org</a> using NGINX webserver. Bootstrap adoptation: <a href="https://github.com/llorephie/ngx-fancyindex-theme-bootstrap" rel="noindex,follow">ngx-fancyindex-theme-bootstrap</a> by <a href="https://llorephie.me/" rel="noindex,follow">Maxim Llorephie</a>.</p>
    </div>
</footer>
<script src="/_index/jquery-3.3.1.slim.min.js"></script>
<script src="/_index/bootstrap.min.js"></script>
<script src="/_index/main.js"></script>

</body>
</html>
<!--# endblock -->
<!--# include virtual="$request_uri/.directory_footer.html" stub="default_footer" -->
